# spring-cinema-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/: Dockerfile  docker-compose.yml  init.sql
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: AdminController.java  BookingController.java  CinemaController.java  HomeController.java  MovieController.java  ReviewController.java  ScreenController.java  Screen_rowsController.java  ScreeningController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/org/example/dto/: CinemaDTO.java  FullTicketWithDetailsDTO.java  MovieDTO.java  NewScreenDTO.java  ReviewDTO.java  ReviewsAndAverageDTO.java  RowsWithSeatsDTO.java  ScreenAndSeatsDTO.java  ScreenWithRowsAndSeatsDTO.java  ScreenWithSeatsDTO.java  ScreeningDTO.java  ScreeningDayAndHourDTO.java  SeatDTO.java  SeatTypeDTO.java  TicketDTO.java  TicketReceiptDTO.java  TicketValidateDTO.java  TicketWithUserDTO.java  UserDTO.java  UserRecoverCodeDTO.java  UserResponseDTO.java
src/main/java/org/example/exception/: Exceptions.java  GlobalExceptionHandler.java  Messages.java
src/main/java/org/example/mapper/: CinemaMapper.java  MovieMapper.java  ReviewMapper.java  ScreenMapper.java  ScreeningMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/org/example/model/: AdminLink.java  Booking.java  Cinema.java  Manufacturer.java  Movie.java  Review.java  Screen.java  ScreenRows.java  Screen_rows.java  Screening.java  Seat.java  Ticket.java  User.java
src/main/java/org/example/repository/: BookingRepository.java  CinemaRepository.java  (+8 more)
src/main/resources/: application.properties  data.sql
(+34 files in other folders)
