spring.application.name=cinema-spring-api-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemadb
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

server.port=8080
server.address=0.0.0.0

logging.file.name=app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hitohitotadano7@gmail.com
spring.mail.password=gvbr hafy flzk nlel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

upload.dir=src/main/resources/static/uploads/
